# SearchBookExample

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/kyudong3/searchbookexample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kyudong3/searchbookexample/: MainActivity.kt  SearchBookApp.kt
app/src/main/java/com/kyudong3/searchbookexample/base/: BaseActivity.kt  BaseFragment.kt  BaseListAdapter.kt  BaseViewHolder.kt  BaseViewModel.kt  SingleLiveEvent.kt
app/src/main/java/com/kyudong3/searchbookexample/data/dto/: BookDocument.kt  BookMeta.kt
app/src/main/java/com/kyudong3/searchbookexample/data/mapper/: DataToLocalMapper.kt  LocalToDataMapper.kt
app/src/main/java/com/kyudong3/searchbookexample/db/dao/: BookDocumentDao.kt
app/src/main/java/com/kyudong3/searchbookexample/db/database/: BookDatabase.kt
app/src/main/java/com/kyudong3/searchbookexample/db/entity/: BookDocument.kt
app/src/main/java/com/kyudong3/searchbookexample/db/repository/: BookDocumentRepository.kt  BookDocumentRepositoryImpl.kt
app/src/main/java/com/kyudong3/searchbookexample/di/: AppComponent.kt
app/src/main/java/com/kyudong3/searchbookexample/di/contributor/: ActivityContributor.kt  FragmentContributor.kt
app/src/main/java/com/kyudong3/searchbookexample/di/modules/: ApplicationModule.kt  BookDatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt  ViewModelFactoryModule.kt
app/src/main/java/com/kyudong3/searchbookexample/di/modules/fragment/: BookmarkModule.kt  SearchBookModule.kt
app/src/main/java/com/kyudong3/searchbookexample/di/scope/: ActivityScope.kt  FragmentScope.kt  ViewModelKey.kt
app/src/main/java/com/kyudong3/searchbookexample/repository/: SearchBookRepository.kt
app/src/main/java/com/kyudong3/searchbookexample/repository/api/: SearchBookApi.kt
app/src/main/java/com/kyudong3/searchbookexample/repository/dao/: SearchBookResponse.kt
app/src/main/java/com/kyudong3/searchbookexample/repository/impl/: SearchBookRepositoryImpl.kt
app/src/main/java/com/kyudong3/searchbookexample/ui/activity/: MainActivity.kt
app/src/main/java/com/kyudong3/searchbookexample/ui/binding/: ImageViewBindingAdapter.kt  ToolbarBindingAdapter.kt
app/src/main/java/com/kyudong3/searchbookexample/ui/fragment/: BookmarkFragment.kt  SearchBookFragment.kt
app/src/main/java/com/kyudong3/searchbookexample/ui/widget/dialog/: RxAlertDialog.kt
app/src/main/java/com/kyudong3/searchbookexample/ui/widget/recyclerview/: SearchBookListAdapter.kt  SearchBookPagerAdapter.kt
app/src/main/java/com/kyudong3/searchbookexample/ui/widget/recyclerview/listadapter/: SearchBookListAdapter.kt
app/src/main/java/com/kyudong3/searchbookexample/ui/widget/recyclerview/viewholder/: SearchBookViewHolder.kt
app/src/main/java/com/kyudong3/searchbookexample/utils/: BaseExtension.kt  Constants.kt  ImageViewBindingAdapter.kt  RecyclerViewBindingAdapter.kt
app/src/main/java/com/kyudong3/searchbookexample/utils/delegator/: DisposableDelegator.kt  DisposableDelegatorImpl.kt
app/src/main/java/com/kyudong3/searchbookexample/utils/provider/: ApiProvider.kt  ResourceProvider.kt
app/src/main/java/com/kyudong3/searchbookexample/utils/provider/impl/: ApiProviderImpl.kt  ResourceProviderImpl.kt
app/src/main/java/com/kyudong3/searchbookexample/viewmodels/: BookmarkViewModel.kt  SearchBookViewModel.kt  ViewModelFactory.kt
app/src/main/res/drawable/: icon_star.xml
app/src/main/res/layout/: activity_main.xml  fragment_bookmark.xml  fragment_search_book.xml  item_book.xml
app/src/main/res/values/: colors.xml  strings.xml  styles_button.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/kyudong3/searchbookexample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
