// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        core_ktx_version = "1.7.0"
        appcompat_version = "1.4.1"
        material_version = "1.7.0"
        constraint_layout_version = "2.1.3"
        junit_version = "4.13.2"
        junit_test_version = "1.1.4"
        espresso_test_version = "3.5.0"
        dagger_version = "2.44.2"
    }
}

plugins {
    id 'com.android.application' version '7.3.1' apply false
    id 'com.android.library' version '7.3.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.20' apply false
}