// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        core_ktx_version = "1.7.0"
        appcompat_version = "1.4.1"
        material_version = "1.7.0"
        constraint_layout_version = "2.1.3"

        junit_version = "4.13.2"
        junit_test_version = "1.1.4"
        espresso_test_version = "3.5.0"

        dagger_version = "2.44.2"

        retrofit_version = "2.9.0"
        gson_converter = "2.9.0"

        okhttp_version = "5.0.0-alpha.11"
        stetho_version = "1.6.0"

        rxjava_version = "3.0.0"

        lifecycle_version = "2.5.1"

        glide_version = "4.14.2"
    }
}

plugins {
    id 'com.android.application' version '7.3.1' apply false
    id 'com.android.library' version '7.3.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.20' apply false
}